# ===== Directus =====
DIRECTUS_IMAGE=directus/directus:latest
DIRECTUS_PORT=8055
PUBLIC_URL=http://localhost:8055

KEY=fc9cfc2661440c114bb8b82f2720659cbbd95c1e700bcbd0726a49eb6f407a13
SECRET=bc44af99581e31a5cab90361f10b9141d843eb97c721000734fba3e020a23b97

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

WEBSOCKETS_ENABLED=true
CORS_ENABLED=true
CORS_ORIGIN=*

# ===== Banco: Postgres (local) =====
POSTGRES_IMAGE=postgres:15
POSTGRES_DB=directus
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus_pwd
POSTGRES_PORT=5432

# ===== MinIO (S3 local) =====
MINIO_IMAGE=minio/minio:latest
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=directus

# ===== Storage via S3 (usando MinIO local) =====
STORAGE_DRIVER=s3
STORAGE_S3_BUCKET=${MINIO_BUCKET}
STORAGE_S3_KEY=${MINIO_ROOT_USER}
STORAGE_S3_SECRET=${MINIO_ROOT_PASSWORD}
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=http://minio:9000
STORAGE_S3_FORCE_PATH_STYLE=true